.header{
    background-color: $color-grey-dark-1;
    grid-column: full-start / col-end 6;
    background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)), url('../img/hero.jpeg');
    background-size: cover;
    background-position: center;
    padding: 5rem;
    padding-top: 2.5rem;

    display: grid;
    grid-template-rows: 1fr min-content minmax(3.75rem, min-content) 1fr;
    grid-template-columns: minmax(min-content, max-content);
    row-gap: .9375rem;
    justify-content: center;

    @media (max-width: $bp-medium){
        grid-column: 1 / -1;
    }

    @media (max-width: $bp-small){
        padding: 3.125rem;
    }

    &__logo {
        height: 1.875rem;
        justify-self: center;
    }

    &__btn {
        align-self: start;
        justify-self: start;
    }

    &__seenon-text{
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        align-items: center;
        column-gap: .9375rem;

        font-size: 1rem;
        color: $color-grey-light-2;

        &::before,
        &::after{
            content: '';
            display: block;
            height: 1px;
            background-color: currentColor;
        }
    }

    &__seenon-logos{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 1.875rem;
        justify-items: center;
        align-items: center;

        img{
            height: 1.5625rem;
            max-width: 100%;
            filter: brightness(70%);
        }
    }
}