.homes{
    grid-column: center-start / center-end;
    margin: 9.375rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15.625rem, 1fr));
    grid-gap: 4.375rem;
}

.home {
    background-color: $color-grey-light-1;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2.1875rem;

    &__img {
        width: 100%;
        grid-column: 1/-1;
        grid-row: 1/2;
        z-index: 1;
    }

    &__like {
        grid-row: 1/2;
        grid-column: 2/3;

        fill: $color-primary;
        height: 1.5625rem;
        width: 1.5625rem;
        z-index: 2;
        justify-self: end;
        margin: .625rem;
    }

    &__name {
        grid-column: 1/-1;
        grid-row: 1/2;
        justify-self: center;
        align-self: end;

        width: 80%;
        font-family: $font-display;
        font-size: 1rem;
        text-align: center;
        padding: .75rem;
        background-color: $color-secondary;
        color: #fff;
        font-weight: 400;

        transform: translateY(50%);
        z-index: 3;
    }

    &__location,
    &__rooms {
        margin-top: 1.75rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {

        font-size: .9375rem;
        margin-left: 1.25rem;

        display: flex;
        align-items: center;

        svg {
            fill: $color-primary;
            height: 1.25rem;
            width: 1.25rem;
            margin-right: .625rem;
        }

        p {

        }
    }

    &__btn {
        grid-column: 1/-1;
    }
}