.relators{
    background-color: $color-secondary;
    grid-column: col-start 7 / full-end;
    padding: 1.875rem;
    
    display: grid;
    align-content: center;
    justify-content: center;
    justify-items: center;
    row-gap: 1.25rem;

    @media (max-width: $bp-medium){
        grid-column: 1 / -1;
    }

    &__list {
        display: grid;
        grid-template-columns: min-content max-content;
        column-gap: 1.25rem;
        row-gap: 5vh;
        align-items: center;

        @media (max-width: $bp-medium){
            grid-template-columns: repeat(3, min-content max-content);
        }

        @media (max-width: $bp-small){
            grid-template-columns: min-content max-content;
        }
    }

    &__img {
        width: 4.375rem;
        border-radius: 50%;
        display: block;
    }

    &__sold{
        text-transform: uppercase;
        color: $color-grey-light-2;
        margin-top: -3px;
    }
}