.story{
    &__pictures{
        //trucco linear gradient per la combinazione di sfondo
        grid-column: full-start/ col-end 4;
        background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url(../img/back.jpg);
        background-size: cover;

        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        //le immagini hanno un loro aspect ratio, dunque non prenderanno mai tutta la dimensione che vuoi nel grid. Per centrarle usi le sue propriet√†
        align-items: center;

        @media (max-width: $bp-medium){
            grid-column: 1 / -1;
            padding: 3.75rem;
        }
    }

    &__img--1 {
        width: 100%;
        grid-row: 2/6;
        grid-column: 2/6;
        box-shadow: 0 1.25rem 3.125rem rgba(#000, .1);

        @media (max-width: $bp-medium){
            grid-column: 1 / 5;
            grid-row: 1 / -1;
        }
    }

    &__img--2 {
        //aumento la larghezza per farla partire sempre dal centro della griglia e lo z-index per far si che si veda la parte nascosta
        width: 115%;
        z-index: 1;
        grid-row: 4/6;
        grid-column: 4/7;
        box-shadow: 0 1.25rem 3.125rem rgba(#000, .2);

        @media (max-width: $bp-medium){
            grid-row: 1 / -1;
            width: 100%;
        }
    }

    &__content{
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;

        padding: 3.75rem 8vw;

        // CENTRARE CON FLEXBOX
        // display: flex;
        // flex-direction: column;
        // justify-content: center;
        // align-items: flex-start;

        // CENTRARE CON GRID
        display: grid;
        align-items: center;
        justify-items: start;

        @media (max-width: $bp-medium){
            grid-column: 1 / -1;
            grid-row: 5 / 6;
        }
    }

    &__text {
        font-size: .9375rem;
        font-style: italic;
        margin-bottom: 2.5rem;
    }
}